%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\Th}{\mathbf{\Theta}}

% for packages
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

\DeclareMathOperator*{\argmin}{arg\,min}


<<initiate,echo=FALSE>>=
library(xtable)
library(car)
employee <- read.table("Employee.txt", header=TRUE, sep=" ")
print.vector <- function(x,digits=2) {
  cat("(",paste0(round(x,digits),collapse = ", "),").", sep="")
}
my.summary <- function(x) c(mean=mean(x), sd=sd(x), n=length(x))
@

\begin{document}
% \raggedbottom
\mainmatter              % start of a contribution
%
\title{Verifying the relationship between employee satisfaction and job performance}
%
\titlerunning{Credit}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Brandon Carter, Zach Horton}
%
\authorrunning{Carter and Horton} % abbreviated author list (for running head)
%
\institute{Brigham Young University}
%%%% list of authors for the TOC (use if author list has to be modified)

\maketitle              % typeset the title of the contribution


\begin{abstract}
% We would like to encourage you to list your keywords within
% the abstract section using the \keywords{...} command.
\keywords{}
\end{abstract}
%
\section{Introduction}
% Does the report sufficiently describe the background of the problem?
Companies are invested in having productive employees. Clearly increased employee productivity increases a companies profits. Generally it is thought that happy employees will be more productive, but how much does employee hapiness actually affect job performance? 

\section{Data}
% Does the report sufficiently describe and plot the data and point out 
%  any problems/issues? 
% Are the goals of the analysis clearly stated?
\section{Methods}
% Is there a description about why this model accomplishes the goals stated above?
% Is there a description about why this model accounts for the problems/small nuances of the data?
% Were any explicit or implicit assumptions needed to use the model adequately explained?
Proceeding with multiple linear regression using only the complete observations in the dataset would effectively throw out 72\% of the observations. This is an extreme loss of information. 

We will use the multivariate normal distribution (MVN) as a model for our data. The MVN model assumes that the variables of each observation, $Y_i$ are jointly distributed multivariate normal with a mean vector $\mathbf{\mu}$ and covariance matrix $\mathbf{\Sigma}$. We further assume that each observation $\Y_i$ is independent.
$$
\Y_i \overset{\mathrm{iid}}{\sim} \mathcal{MVN}(\mathbf{\mu},\mathbf{\Sigma})
$$
If we partition the observation vector into $\Y_1$ and $\Y_2$ and the covariance matrix we can find the joint conditional distribution of $\Y_1|\Y_2$. 
$$
\Y_1|\Y_2 \sim \mathcal{MVN}(\mathbf{\mu}_{1|2},\mathbf{\Sigma}_{1|2})
$$
where 
\begin{align*}
\mathbf{\mu}_{1|2} &= \mathbf{\mu}_1 + \mathbf{\Sigma}_{12} \mathbf{\Sigma}_{22}^{-1} (\Y_2 - \mathbf{\mu}_2) \\
\mathbf{\Sigma}_{1|2}
\end{align*}
Using the MVN distribution will allow us to impute the missing values in our dataset and then obtain estimates for the effect of job satisfaction and well being on job performance. Repeating the imputations multiple times will allow us to explore a whole range of possible values for the missing datapoints and thus see how different datasets affect our estimate. 



\subsection{Model}
% Was the model written out correctly?
% Were any greek letters used clearly defined?


\subsection{Model Justification}
% Does the report justify why variables were included and/or excluded?
% Are the assumptions of the model justified (e.g. via exploratory analysis)?

\subsection{Performance Evaluation}
% Does the report evaluate how well the model fits the data?
% If appropriate, does the report describe how well the model predicts?
\section{Results}
% Does the report adequately answer the questions posed in the case study?
% Were estimates of the parameters and their uncertainties given?
% Were the parameter estimates interpreted in the context of the problem?
% Did the report summarize the main points of the results in non-statistical terms? % Were any figures or tables properly discussed in the text?

\section{Conclusion}
% Did the report summarize how the goals of the study were met?
% Did the report discuss any shortcomings of the approach/model used?
% Did the report provide suggestions for “next steps” in the analysis or further questions that may be of interest?
%
% ---- Bibliography ----
%
%\bibliographystyle{plain}
%\bibliography{comics}

\end{document}