\documentclass{svproc}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{amssymb,amsmath,amsfonts,bm}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\Th}{\mathbf{\Theta}}

\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

\DeclareMathOperator*{\argmin}{arg\,min}

\setcounter{secnumdepth}{3}
\numberwithin{equation}{section}

\usepackage{setspace}
%\onehalfspacing

<<initiate,echo=FALSE>>=
library(xtable)
library(car)
employee <- emp <- read.table("Employee.txt", header=TRUE, sep=" ")
emp$ID <- NULL
emp <- emp[,c(1:4,6,5)]
print.vector <- function(x,digits=2) {
  cat("(",paste0(round(x,digits),collapse = ", "),").", sep="")
}
my.summary <- function(x) c(mean=mean(x), sd=sd(x), n=length(x))
load("output.Rbin")
@

\begin{document}
\mainmatter
\title{Verifying the relationship between employee satisfaction and job performance}
\titlerunning{Credit}
\author{Brandon Carter, Zach Horton}
\authorrunning{Carter and Horton}
\institute{Brigham Young University}

\maketitle
\begin{abstract}
%\keywords{}
% We would like to encourage you to list your keywords within
% the abstract section using the \keywords{...} command.
\end{abstract}

\section{Introduction}
% Does the report sufficiently describe the background of the problem?
Companies are invested in having productive employees. Clearly increased employee productivity increases a companies profits. Generally it is thought that happy employees will be more productive, but how much does employee hapiness actually affect job performance? 

\section{Data} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Does the report sufficiently describe and plot the data and point out 
%  any problems/issues? 
The data consist of responses from 480 university employees on 6 variables described below.
\\ \\
\begin{tabular}{l c l}
\texttt{Age} & - & The age of the employee measured in years \\
\texttt{Tenure}& - & Number of years employed at the university \\
\texttt{WellBeing}& - & Score from 1 to 10 measuring the happiness of the employee \\
\texttt{JobSat}& - & Score from 1 to 10 measureing the satisfaction of the employee \\
\texttt{IQ}& - & The IQ score of the employee \\
\texttt{JobPerf}& - & Score from 1 to 10 measuring the performance of the employee
\end{tabular}
\\\\
% \begin{itemize}
% \item \emph{Age}: The age of the employee measured in years
% \item \emph{Tenure}: Number of years employed at the university
% \item \emph{WellBeing}: Score from 1 to 10 measuring the happiness of the employee
% \item \emph{JobSat}: Score from 1 to 10 measureing the satisfaction of the employee
% \item \emph{IQ}: The IQ score of the employee
% \item \emph{JobPerf}: Score from 1 to 10 measuring the performance of the employee
% \end{itemize}
Figure \ref{fig:pairs} shows the pairs plot between all the variables.
\begin{figure}[ht]
\centering
\begin{minipage}{.6\textwidth}
\centering
<<pairs, echo = FALSE>>=
pairs(JobPerf ~ WellBeing + JobSat + IQ + Age + Tenure, data=emp, cex=0.5)
@
\end{minipage}
\caption{Pairs Plot for Employee Data} \label{fig:pairs}
\end{figure}
Graphically the data appear to be easy to work with, however there is a problem with missing data. Of the 480 observed employee responses, \Sexpr{miss <- sum(apply(emp,1,FUN = function(x) any(is.na(x)))); miss} or \Sexpr{round(miss/480*100,0)}\% are missing at least one variable. Table \ref{tab:miss} shows the number of missing values in each variable and table \ref{tab:cmiss} shows the total counts of the number of missing values. 

\begin{table}[ht]
\centering
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{rrrrrrr}
\hline
& Age & Tenure & WellBeing & JobSat & IQ & JobPerf\\
\hline
& 0 & 0 & 160 & 160 & 0 & 64 \\
\hline
\end{tabular}
\caption{Missing Data Counts By Variable} \label{tab:miss}
\end{minipage}
\begin{minipage}{.4\textwidth}
\centering
\begin{tabular}{lrrr}
\hline
Number of Variables Missing & 0 & 1 & 2 \\
\hline
Number of Observations & 131 & 314 & 35 \\
\hline
\end{tabular}
\caption{Number Missing Summary} \label{tab:cmiss}
\end{minipage}
\end{table}

At the end of the day, we want to be able to quantify the relationship between JobPerf and the other variables, to see if happiness really influences work performance. Finding a thoughtful way to deal with missing data will be key then because the data are missing in the variables we are most interested in. Missing data can be difficult to deal with because the reason is often unknown. Data that are missing at random can be dealt with by only using the complete data, however data that are missing due to a cause significant to the study can mask or obscure what may have otherwise been obvious results. \\
\indent We now investigate properties of the missing observations to see if the missing values appear to be random. We split the data up by when WellBeing was missing or not, then compared the 5 number summaries of each variable to see if the distribution looked different. The procedure was repeated for JobSat and JobPerf. We found that, when JobPerf was missing, both JobSat and WellBeing were lower. This indicates there is non-randomness in the missing data, which means it would be extremely unreliable to use only the complete data. Tables \ref{tab:ps} and \ref{tab:pw} below show the different summaries. In the Methods section we further discuss the imputation method used to correct for this.

\begin{table}[ht]
\centering
\begin{tabular}{lrrrrrr}
\hline
Job Performance & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. \\
\hline
Not Missing & 2.67 & 5.6300 & 6.210 & 6.322539 & 7.0400 & 9.37 \\
Missing & 2.97 & 4.1375 & 4.615 & 4.475937 & 4.8825 & 5.05 \\
\hline
\end{tabular}
\caption{Job Satistisfaction Summaries by Job Performance Missing} \label{tab:ps}
%\end{table}
%\begin{table}[ht]
%\centering
\begin{tabular}{lrrrrrr}
\hline
Job Performance & Min. & 1st Qu. & Median & Mean & 3rd Qu. & Max. \\
\hline
Not Missing & 2.75 & 5.5850 & 6.410 & 6.343402 & 7.1200 & 9.50 \\
Missing & 3.57 & 4.5500 & 5.560 & 5.530000 & 6.0600 & 8.04 \\
\hline
\end{tabular}
\caption{Well Being Summaries by Job Performance Missing} \label{tab:pw}
\end{table}
% Are the goals of the analysis clearly stated?

\section{Methods}
% Is there a description about why this model accomplishes the goals stated above?
% Is there a description about why this model accounts for the problems/small nuances of the data?
% Were any explicit or implicit assumptions needed to use the model adequately explained?
Proceeding with multiple linear regression using only the complete observations in the dataset would effectively throw out 72\% of the observations. This is an extreme loss of information. 

We will use the multivariate normal distribution (MVN) as a model for our data. The MVN model assumes that the variables of each observation, $Y_i$ are jointly distributed multivariate normal with a mean vector $\mathbf{\mu}$ and covariance matrix $\mathbf{\Sigma}$. We further assume that each observation $\Y_i$ is independent.
\begin{equation}
\Y_i \overset{\mathrm{iid}}{\sim} \mathcal{MVN}(\mathbf{\mu},\mathbf{\Sigma})
\label{mvn}
\end{equation}
If we partition the observation vector into $\Y_1$ and $\Y_2$ and the covariance matrix we can find the conditional distribution of $\Y_1|\Y_2$. 
$$
\Y_1|\Y_2 \sim \mathcal{MVN}(\mathbf{\mu}_{1|2},\mathbf{\Sigma}_{1|2})
$$
where 
\begin{align*}
\mathbf{\mu}_{1|2} &= \mathbf{\mu}_1 + \mathbf{\Sigma}_{12} \mathbf{\Sigma}_{22}^{-1} (\Y_2 - \mathbf{\mu}_2) \\
\mathbf{\Sigma}_{1|2} &= \mathbf{\Sigma}_{11} + \mathbf{\Sigma}_{12}\mathbf{\Sigma}_{22}^{-1}\mathbf{\Sigma}_{21}\\
\mathbf{\Sigma}_{ij} &= \mathrm{cov}(\Y_i,\Y_j)
\end{align*}
Using this result we can model any combination of missing values for an obsevation conditional on the known values. We will use the unbiased maximum likelihood estimates for $\mathbf{\mu}$ and $\mathbf{\Sigma}$.
\begin{align*}
\hat{\mathbf{\mu}} &= \frac{1}{n}\sum_{i=1}^{n} \Y_i \\
\hat{\mathbf{\Sigma}} &= \frac{1}{n-1}\sum_{i=1}^{n} (\Y_i - \hat{\mathbf{\mu}})(\Y_i - \hat{\mathbf{\mu}})'
\end{align*}
These conditional distributions will allow us to sample values for the missing data, imputing the dataset with an informed guess for the missing value. After the dataset is complete, estimates of the regression coefficients (ie the partial linear effect of a covariate on the desired repsonse variable) can be obtained. 

A single imputation of the dataset give only a single guess of the possible missing values. To explore the a larger space of missing values the imputations can be sequentially repeated. We repeat the imputation process by updating the estimate for $\mathbf{\mu}$ and $\mathbf{\Sigma}$ using the complete imputed dataset, then new values are drawn from the conditional distributions for the missing values of the dataset. At each iteration of the imputing, estimates for the coefficients of the model and their standard errors are obtained. 

Using the MVN distribution as a model for the data will allow us to impute the missing values in our dataset and then obtain estimates for the effect of job satisfaction and well being on job performance. Repeating the imputations multiple times will allow us to explore a whole range of possible values for the missing datapoints and thus see how different datasets affect our estimates of the relationship between job satisfaction, wellbeing and job performance. 


\subsection{Model}
% Was the model written out correctly?
% Were any greek letters used clearly defined?
In our model for the data we assume that the measures of job performance, job satisfaction, wellbeing, IQ, age, and tenure are jointly distributed multivariate normal as in equation \ref{mvn}. In particular, this model implicates that each variable is distributed normally and that there is a linear relationship between each pair of variables. Given this model of the data we can easily compute the distribution of job performance given the other covariates and obtain estimates of the effect of job satisfaction and well being on job performance through stochastic multiple imputation. 
$$
\mathrm{E}(\mathtt{JobPerf}|\mathtt{WellBeing},\mathtt{JobSat},\mathtt{IQ},\mathtt{Age},\mathtt{Tenure}) =  \beta_0 + \beta_1 \mathtt{WellBeing} + \beta_2 \mathtt{JobSat} + \beta_3 \mathtt{IQ} + \beta_4\mathtt{Age} + \beta_5 \mathtt{Tenure}
$$
Here $\beta_0$ represents a baseline job performance for an average employee and each $\beta_i, \; i > 0$ is the the partial effect of each covariate on job performance. For example $\beta_1$ is the expected increase in job performance if well being increases by one, holding all other variables constant. We are most interested in estimating $\beta_1$ and $\beta_2$, the partial effects of well being and job satisfaction respectively on job performance.

\subsection{Model Justification}
% Does the report justify why variables were included and/or excluded?
% Are the assumptions of the model justified (e.g. via exploratory analysis)?
Figure \ref{fig:pairs} shows the plots of each pair of covariates in our dataset. There does not appear to be any violation of a linear relationship between any of the 
\begin{figure}
\centering
<<histograms,fig.keep='high',echo=FALSE, fig.asp=.7, fig.width=6, out.width="4in">>=
par(mfrow=c(2,3))
hist(employee$JobPerf,xlab="Job Performance", main=NULL)
hist(employee$WellBeing,xlab="Well Being", main=NULL)
hist(employee$JobSat, xlab="Job Satisfaction", main=NULL)
hist(employee$IQ, xlab="IQ", main=NULL)
hist(employee$Age, xlab="Age", main=NULL)
hist(employee$Tenure, xlab="Tenure", main=NULL)
par(mfrow=c(1,1))
@
\caption{Histograms of All Covariates}
\label{hist}
\end{figure}
<<code, eval=FALSE, echo=FALSE>>=
load("output.Rbin")

plot(js.b,type="l")
plot(js.se,type="l")
plot(wb.b,type="l")
plot(wb.se,type="l")

mean(wb.b)
var(wb.b)
sd(wb.b)

mean(js.b)
var(js.b)
sd(js.b)

mean(r2)

wb.v <- mean(wb.se^2) + var(wb.b) + var(wb.b)/M
wb.fmi <- (var(wb.b) + var(wb.b)/M) / wb.v
wb.df <- (M-1)/wb.fmi^2
mean(wb.b) + c(-1,1) * qt(0.975,wb.df) * sqrt(wb.v)

js.v <- mean(js.se^2) + var(js.b) + var(js.b)/M
js.fmi <- (var(js.b) + var(js.b)/M) / js.v
js.df <- (M-1)/js.fmi^2
mean(js.b) + c(-1,1) * qt(0.975,js.df) * sqrt(js.v)
@
\subsection{Performance Evaluation}
% Does the report evaluate how well the model fits the data?
In order to evaluate how well the model performs on the data, we will report the $R^2$ value, the variance of the model coefficients between imputed datasets, and the traceplots. The average $R^2$ value for this model is \Sexpr{round(mean(r2),3)}. The variance of the estimated JobSat coefficients is \Sexpr{round(var(js.b),4)} and the variance of the estimated WellBeing coefficients is \Sexpr{zapsmall(var(wb.b),4)}, which are 
% If appropriate, does the report describe how well the model predicts?

%%%%%%%%%%%%%%%%%%%%%%%%%%%% also include trace plots. Decide later how to name variables in paper
\section{Results}
% Does the report adequately answer the questions posed in the case study?
% Were estimates of the parameters and their uncertainties given?
% Were the parameter estimates interpreted in the context of the problem?
% Did the report summarize the main points of the results in non-statistical terms? % Were any figures or tables properly discussed in the text?

\section{Conclusion}
% Did the report summarize how the goals of the study were met?
% Did the report discuss any shortcomings of the approach/model used?
% Did the report provide suggestions for “next steps” in the analysis or further questions that may be of interest?
%
% ---- Bibliography ----
%
%\bibliographystyle{plain}
%\bibliography{comics}

\end{document}
