\documentclass{svproc}
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{amssymb,amsmath,amsfonts,bm}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\X}{\mathbf{X}}
\newcommand{\Y}{\mathbf{Y}}
\newcommand{\y}{\mathbf{y}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\Th}{\mathbf{\Theta}}

\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

\DeclareMathOperator*{\argmin}{arg\,min}

\setcounter{secnumdepth}{3}
\numberwithin{equation}{section}

\usepackage{setspace}
%\onehalfspacing

<<initiate,echo=FALSE>>=
library(xtable)
library(car)
employee <- emp <- read.table("Employee.txt", header=TRUE, sep=" ")
emp$ID <- NULL
emp <- emp[,c(1:4,6,5)]
print.vector <- function(x,digits=2) {
  cat("(",paste0(round(x,digits),collapse = ", "),").", sep="")
}
my.summary <- function(x) c(mean=mean(x), sd=sd(x), n=length(x))
@

\begin{document}
\mainmatter
\title{Verifying the relationship between employee satisfaction and job performance}
\titlerunning{Credit}
\author{Brandon Carter, Zach Horton}
\authorrunning{Carter and Horton}
\institute{Brigham Young University}

\maketitle
\begin{abstract}
%\keywords{}
% We would like to encourage you to list your keywords within
% the abstract section using the \keywords{...} command.
\end{abstract}

\section{Introduction}
% Does the report sufficiently describe the background of the problem?
Companies are invested in having productive employees. Clearly increased employee productivity increases a companies profits. Generally it is thought that happy employees will be more productive, but how much does employee hapiness actually affect job performance? 

\section{Data} %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Does the report sufficiently describe and plot the data and point out 
%  any problems/issues? 
The data consist of responses from 480 university employees on 6 variables described below.
\begin{itemize}
\item \emph{Age}: The age of the employee measured in years
\item \emph{Tenure}: Number of years employed at the university
\item \emph{WellBeing}: Score from 1 to 10 measuring the happiness of the employee
\item \emph{JobSat}: Score from 1 to 10 measureing the satisfaction of the employee
\item \emph{IQ}: The IQ score of the employee
\item \emph{JobPerf}: Score from 1 to 10 measuring the performance of the employee
\end{itemize}
Figure \ref{fig:pairs} shows the pairs plot between all the variables.
\begin{figure}[ht]
\centering
\begin{minipage}{.6\textwidth}
\centering
<<pairs, echo = FALSE>>=
plot(emp, cex = 0.5)
@
\end{minipage}
\caption{Pairs Plot for Employee Data} \label{fig:pairs}
\end{figure}
Graphically the data appear to be easy to work with, however there is a problem with missing data. Of the 480 observed employee responses, \Sexpr{miss <- sum(apply(emp,1,FUN = function(x) any(is.na(x)))); miss} or \Sexpr{round(miss/480*100,0)}\% are missing at least one variable. Table \ref{tab:miss} shows the number of missing values in each variable and table \ref{tab:cmiss} shows the total counts of the number of missing values.

\begin{table}[ht]
\centering
\begin{minipage}{.45\textwidth}
\centering
\caption{Missing Data Counts By Variable} \label{tab:miss}
\begin{tabular}{rrrrrrr}
\hline
& Age & Tenure & WellBeing & JobSat & IQ & JobPerf\\
\hline
& 0 & 0 & 160 & 160 & 0 & 64 \\
\hline
\end{tabular}
\end{minipage}
\begin{minipage}{.45\textwidth}
\centering
\caption{Number Missing Summary} \label{tab:cmiss}
\begin{tabular}{r|rrr}
\hline
Number of Variables Missing & 0 & 1 & 2 \\
\hline
Number of Observations & 131 & 314 & 35 \\
\hline
\end{tabular}
\end{minipage}
\end{table}

Missing data can be difficult to deal with because the reason is often unknown. Data that are missing at random can be dealt with using imputation techniques, however data that are missing due to a cause significant to the study can mask or obscure what may have otherwise been obvious results. We now investigate properties of the missing observations to see if the missing values appear to be random. 


% Are the goals of the analysis clearly stated?
\section{Methods}
% Is there a description about why this model accomplishes the goals stated above?
% Is there a description about why this model accounts for the problems/small nuances of the data?
% Were any explicit or implicit assumptions needed to use the model adequately explained?
Proceeding with multiple linear regression using only the complete observations in the dataset would effectively throw out 72\% of the observations. This is an extreme loss of information. 

We will use the multivariate normal distribution (MVN) as a model for our data. The MVN model assumes that the variables of each observation, $Y_i$ are jointly distributed multivariate normal with a mean vector $\mathbf{\mu}$ and covariance matrix $\mathbf{\Sigma}$. We further assume that each observation $\Y_i$ is independent.
$$
\Y_i \overset{\mathrm{iid}}{\sim} \mathcal{MVN}(\mathbf{\mu},\mathbf{\Sigma})
$$
If we partition the observation vector into $\Y_1$ and $\Y_2$ and the covariance matrix we can find the conditional distribution of $\Y_1|\Y_2$. 
$$
\Y_1|\Y_2 \sim \mathcal{MVN}(\mathbf{\mu}_{1|2},\mathbf{\Sigma}_{1|2})
$$
where 
\begin{align*}
\mathbf{\mu}_{1|2} &= \mathbf{\mu}_1 + \mathbf{\Sigma}_{12} \mathbf{\Sigma}_{22}^{-1} (\Y_2 - \mathbf{\mu}_2) \\
\mathbf{\Sigma}_{1|2} &= \mathbf{\Sigma}_{11} + \mathbf{\Sigma}_{12}\mathbf{\Sigma}_{22}^{-1}\mathbf{\Sigma}_{21}\\
\mathbf{\Sigma}_{ij} &= \mathrm{cov}(\Y_i,\Y_j)
\end{align*}
Using this result we can model any combination of missing values for an obsevation conditional on the known values. We will use the unbiased maximum likelihood estimates for $\mathbf{\mu}$ and $\mathbf{\Sigma}$.
\begin{align*}
\hat{\mathbf{\mu}} &= \frac{1}{n}\sum_{i=1}^{n} \Y_i \\
\hat{\mathbf{\Sigma}} &= \frac{1}{n-1}\sum_{i=1}^{n} (\Y_i - \hat{\mathbf{\mu}})(\Y_i - \hat{\mathbf{\mu}})'
\end{align*}
These conditional distributions will allow us to sample values for the missing data, imputing the dataset with an informed guess for the missing value. After the dataset is complete, estimates of the regression coefficients (ie the partial linear effect of a covariate on the desired repsonse variable) can be obtained. 

A single imputation of the dataset give only a single guess of the possible missing values. To explore the a larger space of missing values the imputations can be sequentially repeated. We repeat the imputation process by updating the estimate for $\mathbf{\mu}$ and $\mathbf{\Sigma}$ using the complete imputed dataset, then new values are drawn from the conditional distributions for the missing values of the dataset. At each iteration of the imputing, estimates for the coefficients of the model and their standard errors are obtained. 

Using the MVN distribution as a model for the data will allow us to impute the missing values in our dataset and then obtain estimates for the effect of job satisfaction and well being on job performance. Repeating the imputations multiple times will allow us to explore a whole range of possible values for the missing datapoints and thus see how different datasets affect our estimates of the relationship between job satisfaction, wellbeing and job performance. 


\subsection{Model}
% Was the model written out correctly?
% Were any greek letters used clearly defined?


\subsection{Model Justification}
% Does the report justify why variables were included and/or excluded?
% Are the assumptions of the model justified (e.g. via exploratory analysis)?

\subsection{Performance Evaluation}
% Does the report evaluate how well the model fits the data?
% If appropriate, does the report describe how well the model predicts?
\section{Results}
% Does the report adequately answer the questions posed in the case study?
% Were estimates of the parameters and their uncertainties given?
% Were the parameter estimates interpreted in the context of the problem?
% Did the report summarize the main points of the results in non-statistical terms? % Were any figures or tables properly discussed in the text?

\section{Conclusion}
% Did the report summarize how the goals of the study were met?
% Did the report discuss any shortcomings of the approach/model used?
% Did the report provide suggestions for “next steps” in the analysis or further questions that may be of interest?
%
% ---- Bibliography ----
%
%\bibliographystyle{plain}
%\bibliography{comics}

\end{document}
