%%%%%%%%%%%%%%%%%%%% author.tex %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% sample root file for your "contribution" to a proceedings volume
%
% Use this file as a template for your own input.
%
%%%%%%%%%%%%%%%% Springer %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\documentclass{svproc}
%
% RECOMMENDED %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%

% to typeset URLs, URIs, and DOIs
\usepackage{url}
\def\UrlFont{\rmfamily}
\usepackage{amssymb,amsmath,amsfonts}
\usepackage[margin=1in]{geometry}
\usepackage{graphicx}
\usepackage [english]{babel}
\usepackage [autostyle, english = american]{csquotes}
\MakeOuterQuote{"}

\newcommand{\X}{\mathbf{X}}
\newcommand{\x}{\mathbf{x}}
\newcommand{\Z}{\mathbf{Z}}
\newcommand{\z}{\mathbf{z}}
\newcommand{\Th}{\mathbf{\Theta}}

% for packages
\newcommand{\pkg}[1]{{\fontseries{b}\selectfont #1}} 

\DeclareMathOperator*{\argmin}{arg\,min}


<<initiate,echo=FALSE>>=
library(xtable)
library(car)
employee <- read.table("Employee.txt", header=TRUE, sep=" ")
print.vector <- function(x,digits=2) {
  cat("(",paste0(round(x,digits),collapse = ", "),").", sep="")
}
my.summary <- function(x) c(mean=mean(x), sd=sd(x), n=length(x))
@

\begin{document}
% \raggedbottom
\mainmatter              % start of a contribution
%
\title{Verifying the relationship between employee satisfaction and job performance}
%
\titlerunning{Credit}  % abbreviated title (for running head)
%                                     also used for the TOC unless
%                                     \toctitle is used
%
\author{Brandon Carter, Zach Horton}
%
\authorrunning{Carter and Horton} % abbreviated author list (for running head)
%
\institute{Brigham Young University}
%%%% list of authors for the TOC (use if author list has to be modified)

\maketitle              % typeset the title of the contribution


\begin{abstract}
% We would like to encourage you to list your keywords within
% the abstract section using the \keywords{...} command.

\keywords{}
\end{abstract}
%
\section{Introduction}
% Does the report sufficiently describe the background of the problem?

\section{Data}
% Does the report sufficiently describe and plot the data and point out 
%  any problems/issues? 
% Are the goals of the analysis clearly stated?
\section{Methods}
% Is there a description about why this model accomplishes the goals stated above?
% Is there a description about why this model accounts for the problems/small nuances of the data?
\subsection{Model}
% Was the model written out correctly?
% Were any greek letters used clearly defined?
% Were any explicit or implicit assumptions needed to use the model adequately explained?


\subsection{Model Justification}
% Does the report justify why variables were included and/or excluded?
% Are the assumptions of the model justified (e.g. via exploratory analysis)?

\subsection{Performance Evaluation}
% Does the report evaluate how well the model fits the data?
% If appropriate, does the report describe how well the model predicts?
\section{Results}
% Does the report adequately answer the questions posed in the case study?
% Were estimates of the parameters and their uncertainties given?
% Were the parameter estimates interpreted in the context of the problem?
% Did the report summarize the main points of the results in non-statistical terms? % Were any figures or tables properly discussed in the text?

\section{Conclusion}
% Did the report summarize how the goals of the study were met?
% Did the report discuss any shortcomings of the approach/model used?
% Did the report provide suggestions for “next steps” in the analysis or further questions that may be of interest?
%
% ---- Bibliography ----
%
%\bibliographystyle{plain}
%\bibliography{comics}

\end{document}